.cards {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
  margin-bottom: 255px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_logo {
  width: 74px;
  border: 1px solid #e5e5e5;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  transition: border 0.2s linear, transform 0.2s linear;
}
.card_logo > img {
  transition: transform 0.2s linear;
}
.card_name {
  font-family: "Open Sans", sans-serif;
  font-size: 1.9vw;
  text-align: center;
  /* white-space: nowrap; */
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: color 0.2s linear;
  color: #6a6a6a;
}
.card_info {
  width: 100%;
  text-align: center;
  color: #999999;
}
