@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&family=Source+Sans+Pro:wght@400;700&display=swap");

.custom-navbar {
  padding: 0px 1rem;
}
.copter-light {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: #e74c3c;
  margin: 0.5rem auto;
  position: relative;
}
.copter-light::before {
  content: "";
  display: block;
  width: 6vw;
  position: absolute;
  height: 1px;
  background-color: #f4f5f9;
  left: 15px;
  top: 50%;
}
.copter-light::after {
  content: "";
  display: block;
  width: 6vw;
  position: absolute;
  height: 1px;
  background-color: #f4f5f9;
  right: 15px;
  top: 50%;
}
.copter-dark {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: #e74c3c;
  margin: 0.5rem auto;
  position: relative;
}
.copter-dark::before {
  content: "";
  display: block;
  width: 6vw;
  position: absolute;
  height: 1px;
  background-color: #999999;
  left: 15px;
  top: 50%;
}
.copter-dark::after {
  content: "";
  display: block;
  width: 6vw;
  position: absolute;
  height: 1px;
  background-color: #999999;
  right: 15px;
  top: 50%;
}

.anchor {
  z-index: 2;
  position: absolute;
  left: 50%;
  bottom: 5vh;
  transform: translate(-50%, 50%);
  width: 45px;
  height: 45px;
  background-color: #f4f5f9;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 0px 5px #ffffff40;
  animation-name: anchor-pop;
  animation-duration: 1.25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.anchor img {
  height: 32px;
}

@keyframes anchor-pop {
  from {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.4);
  }

  to {
    box-shadow: 0px 0px 0px 15px rgba(255, 255, 255, 0);
  }
}

@media (min-width: 576px) {
  .carousel-clipped {
    clip-path: polygon(0 0, 0 80vh, 50% 100%, 100% 80vh, 100% 0);
  }
}

.card_logo-border {
  position: absolute;
  background: transparent;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #e5e5e5;
  transition: border 0.2s linear, transform 0.2s linear;
}
.card-title-hover {
  transition: color 0.2s linear;
}
.card:hover .card-title-hover {
  color: #e74c3c;
}
.card:hover .card_logo-border {
  transform: rotate(-135deg);
  border-color: #e74c3c;
}

.monitor {
  clip-path: none;
  margin: auto;
}
@media (max-width: 992px) {
  .monitor {
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
    margin-right: -35%;
  }
}

@media (min-width: 768px) {
  .services_title {
    border-right: 6px solid #e74c3c;
    padding-right: 25px;
    border-left: none;
    padding-left: 0;
  }
}
.services_title {
  border-left: 6px solid #e74c3c;
  padding-left: 25px;
  border-right: none;
  padding-right: 0;
}

.services_card:hover .squared {
  animation-name: service-pop;
  animation-duration: 1.25s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes service-pop {
  from {
    box-shadow: 0px 0px 0px 0px rgba(231, 77, 60, 0.4);
  }

  to {
    box-shadow: 0px 0px 0px 15px rgba(231, 77, 60, 0);
  }
}

@media (min-width: 576px) {
  .carousel-clipped {
    clip-path: polygon(0 0, 0 80vh, 50% 100%, 100% 80vh, 100% 0);
  }
}
.squared {
  background-color: #fff;
  width: 100%;
  padding-bottom: 100%;
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.service-1 {
  background-image: url("../images/services/monitor.svg");
}
.service-2 {
  background-image: url("../images/services/layers.svg");
}
.service-3 {
  background-image: url("../images/services/camera.svg");
}

@media (min-width: 576px) {
  .service_col {
    flex: 0 0 50px;
  }
  .services_title {
    border-right: 6px solid #e74c3c;
    border-left: none;
    padding-left: 0px;
    padding-right: 25px;
    margin-right: 2rem;
  }
}

.carousel h2 {
  color: white;
}

.carousel-indicators .active_service {
  background-color: #e74c3c;
  opacity: 1;
}
.carousel-indicators li {
  width: 0.1rem;
  height: 2.5rem;
}

.carousel-custom-indicators {
  position: relative;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}
